VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment5 
   ClientHeight    =   5475
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4485
   _ExtentX        =   7911
   _ExtentY        =   9657
   FolderFlags     =   1
   TypeLibGuid     =   "{2D6ED591-65C0-4EEA-8812-3D24BD7F9B71}"
   TypeInfoGuid    =   "{5E9A9340-4F86-46C3-A28C-4A0AE03C2AD9}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password=ridhima;Persist Security Info=True;User ID=system;Data Source=dep"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "select * from dep"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   130
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "D_ID"
         Caption         =   "D_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "D_NAME"
         Caption         =   "D_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "D_ANIMAL"
         Caption         =   "D_ANIMAL"
      EndProperty
      BeginProperty Field4 
         Precision       =   130
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "D_FAT"
         Caption         =   "D_FAT"
      EndProperty
      BeginProperty Field5 
         Precision       =   130
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "D_VALUE"
         Caption         =   "D_VALUE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "D_QUANTITY"
         Caption         =   "D_QUANTITY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment5"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
