VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9045
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4260
   _ExtentX        =   7514
   _ExtentY        =   15954
   FolderFlags     =   1
   TypeLibGuid     =   "{48C38091-0B03-480D-ADE3-80BC161FB431}"
   TypeInfoGuid    =   "{A21B379F-634B-4E99-83A0-5364D81481D4}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password=ridhima;Persist Security Info=True;User ID=system;Data Source=bill"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1008
      RsDispId        =   1013
      CommandText     =   "select * from bill where(b_no=?)"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "B_NO"
         Caption         =   "B_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   202
         Name            =   "C_NAME"
         Caption         =   "C_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   202
         Name            =   "B_PRODUCTS"
         Caption         =   "B_PRODUCTS"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "B_CONTENT_QUANTITY"
         Caption         =   "B_CONTENT_QUANTITY"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "B_CONTENT_COST"
         Caption         =   "B_CONTENT_COST"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "B_TOTAL"
         Caption         =   "B_TOTAL"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   38
         Scale           =   0
         Type            =   139
         Name            =   "B_TOTALD"
         Caption         =   "B_TOTALD"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub rsCommand1_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub
