VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment2 
   ClientHeight    =   9045
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   3900
   _ExtentX        =   6879
   _ExtentY        =   15954
   FolderFlags     =   7
   TypeLibGuid     =   "{61231BB8-4970-4458-8614-8977B7A85BE9}"
   TypeInfoGuid    =   "{5D673CD6-DC17-488B-8041-74FA6599513A}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password=ridhima;Persist Security Info=True;User ID=system;Data Source=emp"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "select * from emp"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   130
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "E_ID"
         Caption         =   "E_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "E_NAME"
         Caption         =   "E_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "E_GENDER"
         Caption         =   "E_GENDER"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "E_DOB"
         Caption         =   "E_DOB"
      EndProperty
      BeginProperty Field5 
         Precision       =   130
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "E_AGE"
         Caption         =   "E_AGE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "E_ADDRESS"
         Caption         =   "E_ADDRESS"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "E_EMAIL"
         Caption         =   "E_EMAIL"
      EndProperty
      BeginProperty Field8 
         Precision       =   130
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "E_CONTACT"
         Caption         =   "E_CONTACT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub rsCommand1_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub
