VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment4 
   ClientHeight    =   5475
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6090
   _ExtentX        =   10742
   _ExtentY        =   9657
   FolderFlags     =   1
   TypeLibGuid     =   "{53E30670-99AF-403F-A691-C28934BDE453}"
   TypeInfoGuid    =   "{35DF6356-B4AA-4075-9AF4-E08591F4C3D6}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password=ridhima;Persist Security Info=True;User ID=system;Data Source=sup"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "select * from sup"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   130
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "S_ID"
         Caption         =   "S_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "S_NAME"
         Caption         =   "S_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "S_ADDRESS"
         Caption         =   "S_ADDRESS"
      EndProperty
      BeginProperty Field4 
         Precision       =   130
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "S_CONTACT"
         Caption         =   "S_CONTACT"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "S_EMAIL"
         Caption         =   "S_EMAIL"
      EndProperty
      BeginProperty Field6 
         Precision       =   130
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "S_DSUPPLY"
         Caption         =   "S_DSUPPLY"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "S_QUANTITY"
         Caption         =   "S_QUANTITY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment4"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
