VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment3 
   ClientHeight    =   9045
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5130
   _ExtentX        =   9049
   _ExtentY        =   15954
   FolderFlags     =   1
   TypeLibGuid     =   "{69029A39-7EDD-4ECF-98F7-D128C59812B5}"
   TypeInfoGuid    =   "{10D14846-8953-4C5D-B20A-5A91D0C4A337}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password=ridhima;Persist Security Info=True;User ID=system;Data Source=cus"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "select *  from cus"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   130
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "C_NAME"
         Caption         =   "C_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "C_ADDRESS"
         Caption         =   "C_ADDRESS"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   4000
         Scale           =   0
         Type            =   200
         Name            =   "C_EMAIL"
         Caption         =   "C_EMAIL"
      EndProperty
      BeginProperty Field5 
         Precision       =   130
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "C_CONTACT"
         Caption         =   "C_CONTACT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
